<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Koran Lingkungan | LKPD IPAS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <h1>KORAN LINGKUNGAN</h1>
  <p>Projek IPAS – Pencemaran Lingkungan</p>
  <p class="identitas">Safira Febriani | XII PPL 2</p>
</header>

<main class="container">
  <h2 class="center">Daftar Artikel</h2>

  <div class="card-grid">
    <a href="air.html" class="card">
      <h3>Pencemaran Air</h3>
      <p>Dampak limbah terhadap sumber air dan kesehatan masyarakat.</p>
    </a>

    <a href="udara.html" class="card">
      <h3>Pencemaran Udara</h3>
      <p>Ancaman polusi udara bagi kesehatan dan lingkungan.</p>
    </a>
  </div>
</main>

<footer class="footer">
  <p>LKPD IPAS SMK | Safira Febriani</p>
</footer>

</body>
</html>